# DisplaySystemTray

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md
.claude/: settings.json
.claude/agents/: best-practices-reviewer.md  ci-watchdog.md  security-analyst.md  stability-reviewer.md
.claude/hooks/: post-commit-reminder.ps1
.claude/skills/post-commit-review/: SKILL.md
.github/workflows/: ci.yml  release.yml
src/DisplaySystemTray/: Cli.cs  DisplaySystemTray.csproj  Program.cs  TrayApplicationContext.cs
src/DisplaySystemTray/Config/: AppConfig.cs  ConfigStore.cs  StartupRegistration.cs
src/DisplaySystemTray/Display/: DisplayApi.cs  DisplayConfigSnapshot.cs  DisplayTopology.cs
src/DisplaySystemTray/UI/: SettingsForm.cs  TextPromptDialog.cs
